<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake Game</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="icon" href="528105.png" type="image/x-icon" />
  </head>
  <body>
    <h1 style="text-align: center;">Snake Game</h1>
    <div class="container noselect">
        <div class="wrapper">
          <button id="replay">
            <i class="fas fa-play"></i>
            RESTART
          </button>
          <div id="canvas">
      
          </div>
          <div id="ui">
            <h2>SCORE
            </h2>
            <span id="score">00</span>
          </div>
        </div>
      </div>
    <script src="script.js"></script>
  </body>
</html>